<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      #container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 10rem;
      }
      #para{
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 1rem;
      }
      #plus-btn, #minus-btn{
        width: 40px;
        border: none;
        border-radius: 50%;
        background-color: brown;
        color: #fff;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="para">COUNT : <span id="para-amount">0</span></p>
      <div>
        <button id="plus-btn">+</button>
        <button id="minus-btn">-</button>
      </div>
    </div>


    <script src="script.js"></script>
  </body>
</html>
